# Neuralia.Blockchains.Tools

./: Neuralia.Blockchains.Tools.sln  README.md  nuget.config  pack.sh
src/: DateTimeEx.cs  IDisposableExtended.cs  Neuralia.Blockchains.Tools.csproj
src/Cryptography/: GlobalRandom.cs
src/Cryptography/Encodings/: Base30.cs  Base32.cs  Base35.cs  Base85.cs  Base94.cs  BaseEncoder.cs
src/Cryptography/Hash/: IHasher.cs  xxHasher.cs  xxHasher32.cs  xxHasher64.cs
src/Cryptography/Hash/xxHash/: IxxHash.cs  xxHash.cs  xxHash32.cs  xxHash64.cs  xxHashUtils.cs
src/Data/: ByteArray.cs  ByteArrayEnumerator.cs  DoubleArrayHelper.cs  FixedAllocator.cs  IPoolEntry.cs  JsonConverters.cs  MappedByteArray.cs  MemoryUtils.cs  ObjectPool.cs  ReadonlySequenceArray.cs  SecureObjectPool.cs  SimpleByteArray.cs
src/Data/Allocation/: MemoryBlock.cs
src/Data/Arrays/: ByteArray.cs  MappedByteArray.cs  ReadonlySequenceArray.cs  SimpleByteArray.cs  WrapByteArray.cs
src/Data/Arrays/Large/: FileMappedLargeByteArray.cs  IVeryLargeByteArray.cs  VeryLargeByteArray.cs
src/Data/Pools/: ConcurrentCreationPool.cs  IPoolEntry.cs  ObjectPool.cs  PoolEntry.cs  SecureObjectPool.cs  SimpleObjectPool.cs  SimpleStack.cs
src/Data/SafeHandles/: SafeArrayHandle.cs  SafeHandle.cs  SafeHandledEntry.cs
src/Extensions/: ArrayExtensions.cs  TaskExtensions.cs
src/General/: BitUtilities.cs  ClosureWrapper.cs
src/General/Arrays/: SpecialIntegerSizeArray.cs  TwoBitArray.cs
src/General/Types/Adaptive/: AdaptiveNumber.cs  SizeSerializationHelper.cs
src/Locking/: LockContext.cs  LockContextInstance.cs  LockHandle.cs  LockTimeoutException.cs  RecursiveAsyncLock.cs  RecursiveAsyncLockBase.cs  RecursiveAsyncReaderWriterLock.cs
src/Serialization/: DataDehydrator.cs  DataRehydrator.cs  DataSerializationFactory.cs  IBinaryByteSerializable.cs  IDataDehydrator.cs  IDataRehydrator.cs  IValue.cs  SequenceBuffer.cs  TypeSerializer.cs  TypeSerializerFlexible.cs
src/Serialization/V1/: DataRehydratorV1.cs
src/Threading/: AsyncManualResetEventSlim.cs  LoopingThread.cs  ParallelAggregateEvent.cs  ParallelAsync.cs  TaskResult.cs  ThreadBase.cs
