<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>

    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineConstants>$(DefineConstants);SILENT_EXCEPTIONS</DefineConstants>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Neuralia.Blockchains.Tools</RootNamespace>
    <AssemblyName>Neuralia.Blockchains.Tools</AssemblyName>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <PackageId>Neuralia.Blockchains.Tools</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    
    <DebugType>none</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup> 


    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.3" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.0" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />

  </ItemGroup> 
    
<Import Project="$(MSBuildProjectDirectory)/../CommonSettings.targets" />

</Project>
